USE ecommerce_db;


INSERT INTO customers (first_name, last_name, email, created_at) VALUES
('Suwathi', 'Karthikeyan', 'suwathi@example.com', '2025-09-29'),
('Rahul', 'Sharma', 'rahul@example.com', '2025-09-28'),
('Ananya', 'Singh', 'ananya@example.com', '2025-09-25'),
('Vikram', 'Patel', 'vikram@example.com', '2025-09-27'),
('Priya', 'Mehta', 'priya@example.com', '2025-09-26'),
('Arjun', 'Rao', 'arjun@example.com', '2025-09-24'),
('Sneha', 'Iyer', 'sneha@example.com', '2025-09-23'),
('Karthik', 'Das', 'karthik@example.com', '2025-09-22');

INSERT INTO products (name, category, price, stock) VALUES
('Laptop', 'Electronics', 55000, 10),
('Mouse', 'Electronics', 500, 50),
('Keyboard', 'Electronics', 1500, 30),
('T-Shirt', 'Apparel', 400, 100),
('Jeans', 'Apparel', 1200, 60),
('Coffee Mug', 'Kitchen', 300, 80),
('Notebook', 'Stationery', 100, 200),
('Pen Set', 'Stationery', 250, 150),
('Headphones', 'Electronics', 2000, 25),
('Smartwatch', 'Electronics', 10000, 15);

INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2025-09-29', 56500),
(2, '2025-09-28', 400),
(3, '2025-09-27', 1700),
(4, '2025-09-26', 1200),
(5, '2025-09-25', 5500),
(6, '2025-09-24', 300),
(7, '2025-09-23', 2150),
(8, '2025-09-22', 10250);

INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 55000),
(1, 2, 1, 500),
(2, 4, 1, 400),
(3, 5, 1, 1200),
(3, 8, 2, 250),
(4, 5, 1, 1200),
(5, 1, 1, 5500),
(6, 6, 1, 300),
(7, 3, 1, 1500),
(7, 8, 1, 250),
(8, 1, 1, 5500),
(8, 10, 1, 10000);